config_description=Magic Pockets Steam WinUAE profile
use_gui=no

quickstart=0
chipset=ocs
chipset_compatible=A500
cpu_type=68000
cpu_compatible=true
cpu_speed=real

chipmem_size=1
bogomem_size=0
fastmem_size=0

immediate_blits=true
collision_level=playfields
floppy_speed=100

gfx_api=direct3d
gfx_width=1280
gfx_height=720
gfx_center_horizontal=smart
gfx_center_vertical=smart
gfx_fullscreen_amiga=true
gfx_vsync=true

sound_output=exact
sound_channels=stereo
sound_stereo_separation=7

joyport0=mouse
joyport1=kbd1

floppy0=
floppy1=
floppy2=
floppy3=
